#
# Managed by Ansible
#
# With 15 containers, keeping 3x files at 20MB each will consume
# roughly 1GB of disk space. This is in addition to the active
# logs on disk that have not been rotated.
/var/lib/docker/containers/*/*.log {
  rotate 3
  compress
  size 20M
  missingok
  delaycompress
  copytruncate
}
